{
  "expo": {
    "name": "snowpiercer-card-game",
    "slug": "snowpiercer-card-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5513305314291372~6375813882"
      }
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5513305314291372~4758468127"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
